<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Microsoft Edge</title>
	<link rel="stylesheet" type="text/css" href="../css/estilo-menu.css">
	<link rel="stylesheet" type="text/css" href="../css/general.css">
	<link rel="stylesheet" type="text/css" href="../css/footer.css">
</head>

<body>
	<div id="menu">
		<ul>
			<li><a href="../index.html">Inicio</a></li>
			<li><a href="chrome.html">Google Chrome</a></li>
			<li><a href="edge.html">Microsoft Edge</a></li>
			<li><a href="firefox.html">Mozilla Firefox</a></li>
			<li><a href="safari.html">Safari</a></li>
			<li><a href="opera.html">Opera</a></li>
			
			<li class="item-r"><a href="contacto.html">Contacto</a></li>
		</ul>
	</div>
	<center><img src="../img/edge-logo.png" width="45%" height="45%" alt=""></center>
	<div class="p1">
		<p>
		Concretamente hablando de la version de este navegador anunciada en el año 2019 por Microsoft fue reconstruida como un navegador basado en chromium utilizando motores como Blink y V8. Microsoft ha lanzado este navegador en diversas plataformas, Windows, macOS, Android, iOS.<br><br>
		Lanzada el 15 de enero del 2020 de manera estable. Cabe resaltar que es el reemplazo de Internet Explorer y el Edge 2015 que aunque tengan el mismo nombre estan basados en en motores de renderizado diferentes.<br><br>
		Microsoft Edge se ha hecho un hueco en el mercado ocupando el 3er lugar en cuota del mercado ocupada en lo navegadores pero su crecimiento es fuerte a pesar de tener poco tiempo de ser lanzado, debido a sus ideas e innovaciones respecto a su version anterior.
		</p>
	</div>
	<br><br>
	<div class="intro"><h1>Características</h1></div>
	<center><img src="../img/edge-carac.png" width="35%" height="35%" alt=""></center>
		<br>
		<div class="p1">
			<p>
			Edge es el navegador web predeterminado para PC (Windows) en sustitucion de Internet Explorer 11, en sus inicios en 2015 utilizaba otro motor llamado "EdgeHTML" que seria un derivación de trident. pero no le salio muy bien, ya que carecia de un factor que lo diferenciara del resto de navegadores, posteriormente se apoyo en Chromium y Blink, pero manteniendo la compatiblidad con sus versiones anteriores para usar las funciones o programas que estan hechos para estos.<br><br>
			</p>
		</div>
	<div class="sub"><h1>Rendimiento</h1></div>
		<div class="p1">
			<p>
			Esto es muy increible a pesar del poco tiempo que lleva en su nuevo desarrollo pero Edge tiene un rendimiento y una mejora brutal respecto a sus versiones anteriores, incluso mejor que la de navegadores actuales, llegando a reducir el consumo a la mitad de lo que utilizan otros navegadores, sin perder alguna caracterisitca o funcion.
			</p>
	</div>
	<br><br>
	<div class="sub"><h1>Compatibilidad</h1></div>
		<div class="p1">
			<p>
			Edge al ser reconstruido ha cambiado totalmente su manera de uso y funcionalidad en versiones anteriores apenas y podiamos ver una caracteristica o funcion util, pero la nueva version es totalmente compatible con aplicaciones y diversas tiendas de otros navegadores para obtener mas funciones, tambien tiene su propia tienda y sigue en crecimiento. Brinda soporte con las aplicaciones de Microsoft tales como, Office, Outlook, News entre muchas otras de su repertorio.
			</p>
	</div>
	<br><br>
	<div class="sub"><h1>Ubicación de las oficinas</h1></div>
	<center><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3022.233631552186!2d-73.9900674!3d40.7568859!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25856e81cdc7d%3A0xcb6b70d1bb597301!2sMicrosoft!5e0!3m2!1ses-419!2sco!4v1598625142081!5m2!1ses-419!2sco" width="400" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></Center>
	<script src="https://kit.fontawesome.com/f4e78c2614.js" crossorigin="anonymous"></script>
<div class="container">
    <footer>
        <div class="container-footer-all">
            <div class="container-body">
                <div class="workus">
                    <h1>Mas información de la compañia</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda quasi omnis non iste, placeat, quae autem minima libero repudiandae necessitatibus culpa eligendi consectetur fugiat reprehenderit temporibus consequuntur. Cum, veritatis laudantium.</p>
            </div>
        <div class="contactus" id="contactus">
            <a id="Contactanos"><h1>Contactanos</h1></a>
            <p>Telefono: <span>(555)555-555-555</span></p>
            <p>Correo: <span> mario.anb@gmail.com</span></p>
            <p>Celular: <span>+55-555-555-555</span> </p>
            <p>Direecion: <span> Cra 16R # 56 - 27 Esquina</span> </p>
        </div>
        <div class="followus">
            <h1>Síguenos</h1>
            <div class="row">
                <a href="#"><i class="fab fa-facebook-f"><span>Síguenos en Facebook</span></i></a>
                <a href="#"><i class="fab fa-instagram"><span>Síguenos en Instagram</span></i></a>
                <a href="#"><i class="fab fa-twitter"><span>Síguenos en Twitter</span></i></a>
                <a href="#"><i class="fab fa-youtube"><span>Síguenos en Youtube</span></i></a>
                </div>
                 </div>
             </div>
        </div>
    </footer>
</div>
<div class="container-footer">
    <div class="copyright">
		<p> ©Copyright Todos los derechos reservados | <a href="#"target="_blank">Mario_ANB</a></p>
    </div>
    <div class="information">
        <p>
            <a href="">Información compañia</a> | <a href="">Privacion y Politica</a> | <a href="">Terminos y Condiciones</a>    
        </p>  
    </div>
</div>
</body>
</html>
